PORT=3000
MONGO_URI="mongodb://localhost:27017/mbc-generator"
REDIS_HOST="localhost"
REDIS_PORT=6379
PUPPETEER_PAGE_CONCURRENCY=5
WORKER_CONCURRENCY=2
GENERATOR_API_KEY=
BACKEND_API_URL=http://localhost:8080
