PORT=3000
MONGO_URI="mongodb://localhost:27017/mbc-generator"
REDIS_HOST="localhost"
REDIS_PORT=6379
AWS_REGION=
S3_BUCKET_NAME=
S3_LINK_EXPIRATION=
PUPPETEER_PAGE_CONCURRENCY=5
GENERATOR_API_KEY=
BACKEND_API_URL=http://localhost:8080
