MONGO_URI="mongodb://localhost:27017/mbc-generator"
REDIS_HOST=
REDIS_PORT=
AWS_REGION=
S3_BUCKET_NAME=
S3_LINK_EXPIRATION=
PUPPETEER_PAGE_CONCURRENCY=
GENERATOR_API_KEY=
SPRING_BOOT_API_URL=http://localhost:8080
DATA_FETCH_BATCH_SIZE=
